# Grupo: Hackintosh Brasil
# Autor: Samuel Cabral
#
# Compatível com MaciASL (fork Acidanthera)
# https://github.com/acidanthera/MaciASL/releases
#
# Touchpad I2C ATMEL
# Samsung Essentials E30 (NP350XAA-KF3BR)

into_all method code_regex If\s+\([\\]?_OSI\s+\(\"Windows\s2015\"\)\) replace_matched begin If ((_OSI ("Darwin") || _OSI ("Windows 2015"))) end;

into method label _STA parent_label GPI0 code_regex ([\s\S]*) replace_matched
begin
If (_OSI ("Darwin"))\n
{\n
    Return (0x0F)\n
}\n
%1
end;

into method label _STA parent_label SPTP code_regex ([\s\S]*) replace_matched
begin
If (_OSI ("Darwin"))\n
{\n
    Return (0x0F)\n
}\n
%1
end;

into method label _CRS parent_label SPTP code_regex ([\s\S]*) replace_matched
begin
If (_OSI ("Darwin"))\n
{\n
    Return (ConcatenateResTemplate (SBFS, SBFG))
}\n
%1
end;

into method label SPTP insert
begin
Name (SSCN, Package () { 0x01B0, 0x01FB, 0x1E })\n
Name (FMCN, Package () { 0x48, 0xA0, 0x1E })
end;