# Grupo: Hackintosh Brasil
# Autor: Samuel Cabral
#
# Compatível com MaciASL (fork Acidanthera)
# https://github.com/acidanthera/MaciASL/releases
#
# Acer Es1 572-3562

#
#
#
into device label EC0 code_regex BSN0,\s+16, replace_matched begin BN01,8,BN02,8, end;
into device label EC0 code_regex BPV0,\s+16, replace_matched begin BP01,8,BP02,8, end;
into device label EC0 code_regex BDV0,\s+16, replace_matched begin BD01,8,BD02,8, end;
into device label EC0 code_regex BDC0,\s+16, replace_matched begin BC01,8,BC02,8, end;
into device label EC0 code_regex BFC0,\s+16, replace_matched begin BF01,8,BF02,8, end;
into device label EC0 code_regex BAC0,\s+16, replace_matched begin BAC1,8,BAC2,8, end;
into device label EC0 code_regex ERIB,\s+16, replace_matched begin IB00,8,IB01,8, end;
into device label EC0 code_regex (SMD0,)\s+(256) replace_matched begin SMDX,%2,//%1%2 end;


#
#
into method label GUBS code_regex \(BSN0, replaceall_matched begin (B1B2(^^EC0.BN01,^^EC0.BN02), end;

into_all all code_regex \^\^EC0.BDV0 replace_matched begin B1B2(^^EC0.BD01,^^EC0.BD02) end;
into_all all code_regex \^\^EC0.BPV0 replaceall_matched begin B1B2(^^EC0.BP01,^^EC0.BP02) end;
into_all all code_regex \^\^EC0.BDC0 replaceall_matched begin B1B2(^^EC0.BC01,^^EC0.BC02) end;
into_all all code_regex \^\^EC0.BFC0 replace_matched begin B1B2(^^EC0.BF01,^^EC0.BF02) end;
into_all all code_regex \^\^EC0.BAC0 replaceall_matched begin B1B2(^^EC0.BAC1,^^EC0.BAC2) end;

into method label CFUN code_regex \(SMD0 replaceall_matched begin (RECB(0x64,256) end;
into method label CFUN code_regex Store\s+\((.*),\s+SMD0\) replaceall_matched begin WECB(0x64,256,%1) end;

into_all all code_regex ERIB replace_matched begin B1B2(^^EC0.BP01,^^EC0.BP02) end;

#
#
#
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized) { Return(Or(Arg0, ShiftLeft(Arg1, 8))) }\n
end;

#
#
#
into method label RE1B parent_label EC0 remove_entry;
into method label RECB parent_label EC0 remove_entry;
into device label EC0 insert
begin
Method (RE1B, 1, NotSerialized)\n
{\n
    OperationRegion(ERAM, EmbeddedControl, Arg0, 1)\n
    Field(ERAM, ByteAcc, NoLock, Preserve) { BYTE, 8 }\n
    Return(BYTE)\n
}\n
Method (RECB, 2, Serialized)\n
{\n
    ShiftRight(Arg1, 3, Arg1)\n
    Name(TEMP, Buffer(Arg1) { })\n
    Add(Arg0, Arg1, Arg1)\n
    Store(0, Local0)\n
    While (LLess(Arg0, Arg1))\n
    {\n
        Store(RE1B(Arg0), Index(TEMP, Local0))\n
        Increment(Arg0)\n
        Increment(Local0)\n
    }\n
    Return(TEMP)\n
}\n
end;
into method label WE1B parent_label EC0 remove_entry;
into method label WECB parent_label EC0 remove_entry;
into device label EC0 insert
begin
Method (WE1B, 2, NotSerialized)\n
{\n
    OperationRegion(ERAM, EmbeddedControl, Arg0, 1)\n
    Field(ERAM, ByteAcc, NoLock, Preserve) { BYTE, 8 }\n
    Store(Arg1, BYTE)\n
}\n
Method (WECB, 3, Serialized)\n
{\n
    ShiftRight(Arg1, 3, Arg1)\n
    Name(TEMP, Buffer(Arg1) { })\n
    Store(Arg2, TEMP)\n
    Add(Arg0, Arg1, Arg1)\n
    Store(0, Local0)\n
    While (LLess(Arg0, Arg1))\n
    {\n
        WE1B(Arg0, DerefOf(Index(TEMP, Local0)))\n
        Increment(Arg0)\n
        Increment(Local0)\n
    }\n
}\n
end;