# Grupo: Hackintosh Brasil
# Autor: Samuel Cabral
#
# Compatível com MaciASL (fork Acidanthera)
# https://github.com/acidanthera/MaciASL/releases
#
# Acer E5 574-307M

into device label EC0 code_regex MCUR,\s+16, replace_matched begin MCU1,8,MCU2,8, end;
into device label EC0 code_regex MBRM,\s+16, replace_matched begin MBR1,8,MBR2,8, end;
into device label EC0 code_regex MBVG,\s+16, replace_matched begin MBV1,8,MBV2,8, end;
into device label EC0 code_regex LFCC,\s+16, replace_matched begin LFC1,8,LFC2,8, end;
into device label EC0 code_regex BTSN,\s+16, replace_matched begin BTN1,8,BTN2,8, end;
into device label EC0 code_regex BTDC,\s+16, replace_matched begin BTD1,8,BTD2,8, end;
into device label EC0 code_regex BTDV,\s+16, replace_matched begin BTV1,8,BTV2,8, end;

into method label _BST code_regex \(\^\^PCI0\.LPCB\.EC0\.MCUR, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.MCU1,^^PCI0.LPCB.EC0.MCU2), end;
into method label _BST code_regex \(\^\^PCI0\.LPCB\.EC0\.MBRM, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.MBR1,^^PCI0.LPCB.EC0.MCU2), end;
into method label _BST code_regex \(\^\^PCI0\.LPCB\.EC0\.MBVG, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.MBV1,^^PCI0.LPCB.EC0.MBV2), end;

into method label UBIX code_regex \(\^\^PCI0\.LPCB\.EC0\.LFCC, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.LFC1,^^PCI0.LPCB.EC0.LFC2), end;
into method label UBIF code_regex \(\^\^PCI0\.LPCB\.EC0\.LFCC, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.LFC1,^^PCI0.LPCB.EC0.LFC2), end;

into method label UBIX code_regex \(\^\^PCI0\.LPCB\.EC0\.BTSN, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.BTN1,^^PCI0.LPCB.EC0.BTN1), end;
into method label UBIF code_regex \(\^\^PCI0\.LPCB\.EC0\.BTSN, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.BTN1,^^PCI0.LPCB.EC0.BTN1), end;

into method label UBIX code_regex \(\^\^PCI0\.LPCB\.EC0\.BTDC, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.BTD1,^^PCI0.LPCB.EC0.BTD2), end;
into method label UBIF code_regex \(\^\^PCI0\.LPCB\.EC0\.BTDC, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.BTD1,^^PCI0.LPCB.EC0.BTD2), end;

into method label UBIX code_regex \(\^\^PCI0\.LPCB\.EC0\.BTDV, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.BTV1,^^PCI0.LPCB.EC0.BTD2), end;
into method label UBIF code_regex \(\^\^PCI0\.LPCB\.EC0\.BTDV, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.BTV1,^^PCI0.LPCB.EC0.BTD2), end;


into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized) { Return(Or(Arg0, ShiftLeft(Arg1, 8))) }\n
end;