# Grupo: Hackintosh Brasil
# Autor: Samuel Cabral
#
# Compatível com MaciASL (fork Acidanthera)
# https://github.com/acidanthera/MaciASL/releases
#
# Acer E5 575

into device label EC0 code_regex MCUR,\s+16, replace_matched begin MC01,8,MC02,8, end;
into device label EC0 code_regex MBRM,\s+16, replace_matched begin MB01,8,MB02,8, end;
into device label EC0 code_regex MBVG,\s+16, replace_matched begin MV01,8,MV02,8, end;
into device label EC0 code_regex LFCC,\s+16, replace_matched begin FC01,8,FC02,8, end;
into device label EC0 code_regex BTSN,\s+16, replace_matched begin BT01,8,BT02,8, end;
into device label EC0 code_regex BTDC,\s+16, replace_matched begin BD01,8,BD02,8, end;
into device label EC0 code_regex BTDV,\s+16, replace_matched begin BV01,8,BV02,8, end;

into method label _BST code_regex \^\^PCI0\.LPCB\.EC0\.MCUR replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.MC01, ^^PCI0.LPCB.EC0.MC02) end;
into method label _BST code_regex \^\^PCI0\.LPCB\.EC0\.MBRM replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.MB01, ^^PCI0.LPCB.EC0.MB02) end;
into method label _BST code_regex \^\^PCI0\.LPCB\.EC0\.MBVG replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.MV01, ^^PCI0.LPCB.EC0.MV02) end;

into method label UBIF code_regex \^\^PCI0\.LPCB\.EC0\.LFCC replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.FC01, ^^PCI0.LPCB.EC0.FC02) end;
into method label UBIX code_regex \^\^PCI0\.LPCB\.EC0\.LFCC replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.FC01, ^^PCI0.LPCB.EC0.FC02) end;

into method label UBIF code_regex \^\^PCI0\.LPCB\.EC0\.BTSN replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.BT01, ^^PCI0.LPCB.EC0.BT02) end;
into method label UBIX code_regex \^\^PCI0\.LPCB\.EC0\.BTSN replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.BT01, ^^PCI0.LPCB.EC0.BT02) end;

into method label UBIF code_regex \^\^PCI0\.LPCB\.EC0\.BTDC replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.BD01, ^^PCI0.LPCB.EC0.BD02) end;
into method label UBIX code_regex \^\^PCI0\.LPCB\.EC0\.BTDC replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.BD01, ^^PCI0.LPCB.EC0.BD02) end;

into method label UBIF code_regex \^\^PCI0\.LPCB\.EC0\.BTDV replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.BV01, ^^PCI0.LPCB.EC0.BV02) end;
into method label UBIX code_regex \^\^PCI0\.LPCB\.EC0\.BTDV replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.BV01, ^^PCI0.LPCB.EC0.BV02) end;

#
#
#
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized) { Return(Or(Arg0, ShiftLeft(Arg1, 8))) }\n
end;