# Grupo: Hackintosh Brasil
# Autor: Samuel Cabral
#
# Lenovo LNV1325

into device label EC0 code_regex XIF0,\s+16, replace_matched begin X001,8,X002,8, end;
into device label EC0 code_regex XIF1,\s+16, replace_matched begin X101,8,X102,8, end;
into device label EC0 code_regex XIF2,\s+16, replace_matched begin X201,8,X202,8, end;
into device label EC0 code_regex XIF3,\s+16, replace_matched begin X301,8,X302,8, end;
into device label EC0 code_regex XIF4,\s+16, replace_matched begin X401,8,X402,8, end;
into device label EC0 code_regex XIF7,\s+16, replace_matched begin X701,8,X702,8, end;

into device label EC0 code_regex XST0,\s+16, replace_matched begin XT01,8,XT02,8, end;
into device label EC0 code_regex XST1,\s+16, replace_matched begin XT11,8,XT12,8, end;
into device label EC0 code_regex XST2,\s+16, replace_matched begin XT21,8,XT22,8, end;
into device label EC0 code_regex XST3,\s+16, replace_matched begin XT31,8,XT32,8, end;

into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized) { Return(Or(Arg0, ShiftLeft(Arg1, 8))) }\n
end;

into method label _BIF code_regex Store\s+\(\^\^PCI0\.LPCB\.EC0\.XIF0, replaceall_matched begin Store (B1B2(^^PCI0.LPCB.EC0.X001, ^^PCI0.LPCB.EC0.X002), end;
into method label _BIF code_regex Store\s+\(\^\^PCI0\.LPCB\.EC0\.XIF1, replaceall_matched begin Store (B1B2(^^PCI0.LPCB.EC0.X101, ^^PCI0.LPCB.EC0.X102), end;
into method label _BIF code_regex Store\s+\(\^\^PCI0\.LPCB\.EC0\.XIF2, replaceall_matched begin Store (B1B2(^^PCI0.LPCB.EC0.X001, ^^PCI0.LPCB.EC0.X002), end;
into method label _BIF code_regex Store\s+\(\^\^PCI0\.LPCB\.EC0\.XIF3, replaceall_matched begin Store (B1B2(^^PCI0.LPCB.EC0.X201, ^^PCI0.LPCB.EC0.X202), end;
into method label _BIF code_regex Store\s+\(\^\^PCI0\.LPCB\.EC0\.XIF4, replaceall_matched begin Store (B1B2(^^PCI0.LPCB.EC0.X401, ^^PCI0.LPCB.EC0.X402), end;
into method label _BIF code_regex Store\s+\(\^\^PCI0\.LPCB\.EC0\.XIF7, replaceall_matched begin Store (B1B2(^^PCI0.LPCB.EC0.X701, ^^PCI0.LPCB.EC0.X702), end;

into method label _BST code_regex Store\s+\(\^\^PCI0\.LPCB\.EC0\.XST0, replaceall_matched begin Store (B1B2(^^PCI0.LPCB.EC0.XT01, ^^PCI0.LPCB.EC0.XT02), end;
into method label _BST code_regex Store\s+\(\^\^PCI0\.LPCB\.EC0\.XST1, replaceall_matched begin Store (B1B2(^^PCI0.LPCB.EC0.XT11, ^^PCI0.LPCB.EC0.XT12), end;
into method label _BST code_regex Store\s+\(\^\^PCI0\.LPCB\.EC0\.XST2, replaceall_matched begin Store (B1B2(^^PCI0.LPCB.EC0.XT21, ^^PCI0.LPCB.EC0.XT22), end;
into method label _BST code_regex Store\s+\(\^\^PCI0\.LPCB\.EC0\.XST3, replaceall_matched begin Store (B1B2(^^PCI0.LPCB.EC0.XT31, ^^PCI0.LPCB.EC0.XT32), end;
