# Grupo: Hackintosh Brasil
# Autor: Samuel Cabral
#
# Compatível com MaciASL (fork Acidanthera)
# https://github.com/acidanthera/MaciASL/releases
#
# Positivo Motion I34500AI-15

into device label EC0 code_regex XIF1,\s+16, replace_matched begin CP10,8,CP11,8, end;
into device label EC0 code_regex XIF2,\s+16, replace_matched begin AR10,8,AR11,8, end;
into device label EC0 code_regex XIF3,\s+16, replace_matched begin RP10,8,RP11,8, end;
into device label EC0 code_regex XIF4,\s+16, replace_matched begin VO10,8,VO11,8, end;
into device label EC0 code_regex XIF7,\s+16, replace_matched begin AD10,8,AD11,8, end;
into device label EC0 code_regex XST0,\s+16, replace_matched begin FD10,8,FD11,8, end;
into device label EC0 code_regex XST1,\s+16, replace_matched begin VD10,8,VD11,8, end;
into device label EC0 code_regex XST2,\s+16, replace_matched begin LD10,8,LD11,8, end;
into device label EC0 code_regex XST3,\s+16, replace_matched begin CL10,8,CL11,8, end;

into method label _BIF code_regex \^\^PCI0\.LPCB\.EC0\.XIF1 replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.CP10,^^PCI0.LPCB.EC0.CP11) end;
into method label _BIF code_regex \^\^PCI0\.LPCB\.EC0\.XIF2 replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.AR10,^^PCI0.LPCB.EC0.AR11) end;
into method label _BIF code_regex \^\^PCI0\.LPCB\.EC0\.XIF3 replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.RP10,^^PCI0.LPCB.EC0.RP11) end;
into method label _BIF code_regex \^\^PCI0\.LPCB\.EC0\.XIF4 replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.VO10,^^PCI0.LPCB.EC0.VO11) end;
into method label _BIF code_regex \^\^PCI0\.LPCB\.EC0\.XIF7 replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.AD10,^^PCI0.LPCB.EC0.AD11) end;

into method label _BST code_regex \^\^PCI0\.LPCB\.EC0\.XST0 replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.FD10,^^PCI0.LPCB.EC0.FD11) end;
into method label _BST code_regex \^\^PCI0\.LPCB\.EC0\.XST1 replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.VD10,^^PCI0.LPCB.EC0.VD11) end;
into method label _BST code_regex \^\^PCI0\.LPCB\.EC0\.XST2 replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.LD10,^^PCI0.LPCB.EC0.LD10) end;
into method label _BST code_regex \^\^PCI0\.LPCB\.EC0\.XST3 replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.CL10,^^PCI0.LPCB.EC0.CL11) end;

#
#
#
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized) { Return(Or(Arg0, ShiftLeft(Arg1, 8))) }\n
end;